# game

./: game.sln
AuthApi/: Dockerfile  Program.cs  authapi.csproj
AuthApi/Controllers/: AuthController.cs
AuthApi/Dtos/: Event.cs  GameRate.cs  RateGameDto.cs  UserObj.cs  loginDto.cs
AuthApi/Migrations/: 20220731134356_init.Designer.cs  20220731134356_init.cs  20220808184915_update.Designer.cs  20220808184915_update.cs  UserContextModelSnapshot.cs
AuthApi/Models/: Roles.cs  User.cs  token.cs
AuthApi/Properties/: launchSettings.json
AuthApi/context/: usercontext.cs
AuthApi/extentions/: FuzzySearch.cs
AuthApi/services/Grpc/: GetgamesGrpc.cs
AuthApi/services/RabbitMQ/: publish.cs
GameApi/: Program.cs  appsettings.Development.json  appsettings.json  gameapi.csproj
GameApi/Controllers/: GameController.cs
GameApi/Dtos/: Event.cs  GrpcGameResponse.cs  RateGameDto.cs  RategemeDto
GameApi/EventHandler/: eventhandler.cs
GameApi/Migrations/: 20220808043158_init.Designer.cs  20220808043158_init.cs  20220808044819_update.Designer.cs  20220808044819_update.cs  20220808051038_update1.Designer.cs  20220808051038_update1.cs  gamecontextModelSnapshot.cs
GameApi/Models/: Genre.cs  Platform.cs  Tag.cs  game.cs  game1.cs
GameApi/Properties/: launchSettings.json
GameApi/Services/Grpc/: GrpcGameService.cs
GameApi/Services/RabbitMQ/: ReciveGameRate.cs
GameApi/context/: gameContext.cs
GameApi/protos/: UserRatedGames.proto
GameApi/repositories/: gamerepository.cs
gateway/: Program.cs  gateway.csproj
gateway/Properties/: launchSettings.json
